[loggers]
keys=root,main,ZODB

[handlers]
keys=rotatingFh

[formatters]
keys=form01

[logger_root]
level=WARNING
handlers=rotatingFh

[logger_main]
level=INFO
handlers=rotatingFh
propagate=0
qualname=main

[logger_ZODB]
level=INFO
handlers=rotatingFh
propagate=0
qualname=ZODB

[handler_rotatingFh]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('../log/monitor_local.log', 'a', 10000000, 5)

[formatter_form01]
class=logging.Formatter
format=%(asctime)s %(name)s-%(levelname)s: %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
